﻿<Window x:Class="SouthPark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SouthPark"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="800">

    <Window.Resources>
        <local:VisibleIfEmptyStringConverter x:Key="VisibleIfEmptyStringConverter" />
        <local:VisibleIfPopulatedStringConverter x:Key="VisibleIfPopulatedStringConverter" />
        <local:GenderToFieldConverter x:Key="GenderToFieldConverter" />

        <DataTemplate x:Key="CharacterDataItemStyle">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Image x:Name="BrandName"
                       Height="80"
                       Width="80"
                       Visibility="{Binding Picture, Converter={StaticResource VisibleIfPopulatedStringConverter}}"
                       Source="{Binding Picture}" />
                <TextBlock 
                        Height="50" 
                        Width="80" 
                        Margin="0,15,0,0"
                        TextAlignment="Center" 
                        TextWrapping="Wrap"
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontFamily="Comic Sans MS" 
                        Visibility="{Binding Picture, Converter={StaticResource VisibleIfEmptyStringConverter}}"
                        Text="NO IMAGE"
                        />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontSize="18" FontFamily="Comic Sans MS" Text="{Binding LastName}" />
                    <TextBlock FontSize="18" FontFamily="Comic Sans MS" Text=", " />
                    <TextBlock FontSize="18" FontFamily="Comic Sans MS" Text="{Binding FirstName}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            FontSize="24"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontFamily="Comic Sans MS" 
            Text="South Park Characters"
            />

        <Border
            Margin="10"
            Grid.Row="1"
            Grid.Column="0"
            BorderThickness="1"
            BorderBrush="ForestGreen"
            >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="120" FontSize="18" FontFamily="Comic Sans MS" Content="First Name:" />
                    <Label FontSize="18" FontFamily="Comic Sans MS" Content="{Binding SelectedCharacter.FirstName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="120" FontSize="18" FontFamily="Comic Sans MS" Content="Last Name:" />
                    <Label FontSize="18" FontFamily="Comic Sans MS" Content="{Binding SelectedCharacter.LastName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="120" FontSize="18" FontFamily="Comic Sans MS" Content="Gender:" />
                    <Label FontSize="18" FontFamily="Comic Sans MS" Content="{Binding SelectedCharacter.Gender, Converter={StaticResource GenderToFieldConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="120" FontSize="18" FontFamily="Comic Sans MS" Content="Nickname:" />
                    <Label FontSize="18" FontFamily="Comic Sans MS" Content="{Binding SelectedCharacter.NickName}"/>
                </StackPanel>
            </StackPanel>

        </Border>

        <ListBox x:Name="SouthParkCharacterList"
            Margin="10"
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="1"
            HorizontalContentAlignment="Stretch"
            SelectionMode="Extended"
            BorderBrush="ForestGreen"
            ItemTemplate="{StaticResource CharacterDataItemStyle}"
            ItemsSource="{Binding CharacterCollection}"
            SelectionChanged="SouthParkCharacterList_OnSelectionChanged"
            >
        </ListBox>

        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="Time" FontSize="14" FontFamily="Comic Sans MS" Margin="10,0,0,0" Text="{Binding TimeStamp}" />

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Add"
                Grid.Column="0" 
                Height ="30" 
                Width="100" 
                FontFamily="Comic Sans MS" 
                Content="Add"
                Click="Add_OnClick"
                />

            <Button x:Name="Edit"
                Grid.Column="1" 
                Height ="30" 
                Width="100" 
                FontFamily="Comic Sans MS" 
                Content="Edit"
                IsEnabled="{Binding ElementName=SouthParkCharacterList, Path=SelectedItems.Count}"
                Click="EditButton_OnClick"
                />

            <Button x:Name="Remove"
                Grid.Column="3" 
                Height ="30" 
                Width="100" 
                FontFamily="Comic Sans MS" 
                Content="Remove" 
                IsEnabled="{Binding ElementName=SouthParkCharacterList, Path=SelectedItems.Count}"
                Click="RemoveButton_OnClick"
                />
        </Grid>

    </Grid>
</Window>
